# twitter-kit-android

./: NOTICE  README.md  build.gradle  settings.gradle
digits/: build.gradle  changelog.md  gradle.properties  internal-build.gradle  lint.xml
digits/src/androidTest/res/values/: colors.xml  themes.xml
digits/src/main/: AndroidManifest.xml
digits/src/main/res/drawable/: dgts__digits_btn.xml  dgts__digits_btn_default.xml  dgts__digits_btn_pressed.xml  progress_dark.xml  progress_light.xml
digits/src/main/res/layout/: dgts__activity_confirmation.xml  dgts__activity_contacts.xml  dgts__activity_failure.xml  dgts__activity_phone_number.xml  dgts__activity_pin_code.xml  dgts__country_row.xml  dgts__state_button.xml
digits/src/main/res/values/: attrs.xml  colors.xml  const_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
digits/src/main/res/values-ar/: strings.xml
digits/src/main/res/values-bn/: strings.xml
digits/src/main/res/values-cs/: strings.xml
digits/src/main/res/values-da/: strings.xml
digits/src/main/res/values-de/: strings.xml
digits/src/main/res/values-en-rGB/: strings.xml
digits/src/main/res/values-en-rSS/: strings.xml
digits/src/main/res/values-en-rXX/: strings.xml
digits/src/main/res/values-es/: strings.xml
digits/src/main/res/values-fa/: strings.xml
digits/src/main/res/values-fi/: strings.xml
digits/src/main/res/values-fr/: strings.xml
digits/src/main/res/values-hi/: strings.xml
digits/src/main/res/values-hu/: strings.xml
digits/src/main/res/values-in/: strings.xml
digits/src/main/res/values-it/: strings.xml
digits/src/main/res/values-iw/: strings.xml
digits/src/main/res/values-ja/: strings.xml
digits/src/main/res/values-ko/: strings.xml
digits/src/main/res/values-ms/: strings.xml
digits/src/main/res/values-nb/: strings.xml
digits/src/main/res/values-nl/: strings.xml
digits/src/main/res/values-pl/: strings.xml
digits/src/main/res/values-pt/: strings.xml
digits/src/main/res/values-ro/: strings.xml
digits/src/main/res/values-ru/: strings.xml
digits/src/main/res/values-sv/: strings.xml
digits/src/main/res/values-th/: strings.xml
digits/src/main/res/values-tl/: strings.xml
digits/src/main/res/values-tr/: strings.xml
digits/src/main/res/values-uk/: strings.xml
digits/src/main/res/values-ur/: strings.xml
digits/src/main/res/values-v11/: themes.xml
digits/src/main/res/values-v21/: themes.xml
digits/src/main/res/values-vi/: strings.xml
digits/src/main/res/values-zh-rCN/: strings.xml
digits/src/main/res/values-zh-rTW/: strings.xml
digits/src/main/resources/.fabric/: com.digits.sdk.android.digits.properties
tweet-composer/: build.gradle  changelog.md  gradle.properties  internal-build.gradle
tweet-composer/src/main/: AndroidManifest.xml
tweet-composer/src/main/resources/.fabric/: com.twitter.sdk.android.tweet-composer.properties
tweet-ui/: build.gradle  changelog.md  internal-build.gradle
tweet-ui/src/debug/: AndroidManifest.xml
tweet-ui/src/debug/res/layout/: activity_aspect_ratio_image_view_test.xml  activity_invalid_tweet_id.xml
tweet-ui/src/main/res/drawable/: tw__bg_tweet.xml
tweet-ui/src/main/res/values/: attrs.xml  colors.xml  const_strings.xml  dimens.xml  plurals.xml  strings.xml  tw__tweet_layout_styles.xml
tweet-ui/src/main/res/values-ar/: const_strings.xml
tweet-ui/src/main/res/values-da/: strings.xml
tweet-ui/src/main/res/values-de/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-en-rGB/: const_strings.xml
tweet-ui/src/main/res/values-en-rSS/: const_strings.xml  strings.xml
tweet-ui/src/main/res/values-en-rXX/: const_strings.xml  plurals.xml
tweet-ui/src/main/res/values-es/: strings.xml
tweet-ui/src/main/res/values-fa/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-fi/: plurals.xml
tweet-ui/src/main/res/values-fr/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-hi/: plurals.xml
tweet-ui/src/main/res/values-in/: strings.xml
tweet-ui/src/main/res/values-iw/: strings.xml
tweet-ui/src/main/res/values-ja/: plurals.xml
tweet-ui/src/main/res/values-ko/: const_strings.xml  plurals.xml  strings.xml
tweet-ui/src/main/res/values-ms/: strings.xml
tweet-ui/src/main/res/values-nb/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-nl/: strings.xml
tweet-ui/src/main/res/values-pt/: const_strings.xml
tweet-ui/src/main/res/values-ru/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-sv/: const_strings.xml
tweet-ui/src/main/res/values-th/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-tl/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-tr/: const_strings.xml  strings.xml
tweet-ui/src/main/res/values-ur/: plurals.xml  strings.xml
tweet-ui/src/main/res/values-v16/: tw__tweet_text_styles.xml
tweet-ui/src/main/res/values-v21/: tw_tweet_text_styles.xml
tweet-ui/src/main/res/values-vi/: strings.xml
tweet-ui/src/main/res/values-zh-rCN/: strings.xml
tweet-ui/src/main/resources/.fabric/: com.twitter.sdk.android.tweet-ui.properties
tweetui/: build.gradle  changelog.md  gradle.properties  internal-build.gradle  lint.xml
tweetui/src/debug/res/layout/: activity_tweet_view_test.xml
tweetui/src/main/: AndroidManifest.xml
tweetui/src/main/res/drawable/: tw__bg_tweet_compact.xml
tweetui/src/main/res/layout/: tw__tweet.xml  tw__tweet_compact.xml
tweetui/src/main/res/values-ar/: plurals.xml  strings.xml
tweetui/src/main/res/values-bn/: plurals.xml  strings.xml
tweetui/src/main/res/values-cs/: strings.xml
tweetui/src/main/res/values-da/: const_strings.xml  plurals.xml
tweetui/src/main/res/values-en-rGB/: strings.xml
tweetui/src/main/res/values-en-rSS/: plurals.xml
tweetui/src/main/res/values-en-rXX/: strings.xml
twitter/: build.gradle  gradle.properties  internal-build.gradle
twitter-core/: changelog.md  gradle.properties  internal-build.gradle
twitter/src/main/: AndroidManifest.xml
twittercore/: build.gradle  internal-build.gradle  lint.xml
twittercore/src/debug/: AndroidManifest.xml
twittercore/src/main/: AndroidManifest.xml
(+527 files in other folders)
