buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'

    buildNumber = 'dev'

    fabric = 'io.fabric.sdk.android:fabric:1.3.1@aar'
    fabricTest = 'io.fabric.sdk.android:fabric-test:0.0.1@aar'

    androidTestingSupport = 'com.android.support.test:testing-support-lib:0.1'
    junit = 'junit:junit:4.10'
    junitAddons = 'junit-addons:junit-addons:1.4'
    robolectric = 'org.robolectric:robolectric:2.3'
    fest = 'com.squareup:fest-android:1.0.8'
    appCompat = 'com.android.support:appcompat-v7:21.0.2'
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    supportV4 = 'com.android.support:support-v4:21.0.0'
    easymock = 'org.easymock:easymock:3.2'
    retrofit = 'com.squareup.retrofit:retrofit:1.6.1'
    retrofitMock = 'com.squareup.retrofit:retrofit-mock:1.6.1'
    protobuf = 'com.google.protobuf:protobuf-java:2.5.0'
    gson = 'com.google.code.gson:gson:2.2.4'
    okHttp = 'com.squareup.okhttp:okhttp:2.0.0'
    okHttpUrlConnection = 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

    mockito = 'org.mockito:mockito-core:1.9.5'
    dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.2'

}